# springboot-jwt

./: .gitignore  HELP.md  JWT结构.md  README.md  mybatisGenerator.xml  pom.xml
sql/: spring_boot_jwt.sql
src/main/java/com/niu/springbootjwt/: SpringbootJwtApplication.java
src/main/java/com/niu/springbootjwt/common/: Result.java  SystemResponseStatus.java
src/main/java/com/niu/springbootjwt/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/niu/springbootjwt/controller/: AuthUserController.java  AuthenticationRestController.java  MethodProtectedController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/niu/springbootjwt/dto/: UserDto.java
src/main/java/com/niu/springbootjwt/interceptor/: GlobalControllerAdvice.java
src/main/java/com/niu/springbootjwt/mapper/: AuthorityMapper.java  UserAuthorityMapper.java  UserMapper.java
src/main/java/com/niu/springbootjwt/model/: Authority.java  AuthorityExample.java  AuthorityNameEnum.java  User.java  UserAuthority.java  UserAuthorityExample.java  UserExample.java
src/main/java/com/niu/springbootjwt/security/: JwtAuthenticationException.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/niu/springbootjwt/service/impl/: JwtUserDetailsServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: AuthorityMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
src/test/java/com/niu/springbootjwt/: SpringbootJwtApplicationTests.java
