spring.jackson.serialization.INDENT_OUTPUT=true



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_jwt?useSSL=FALSE&allowMultiQueries=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!@#$1234Abcd



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.map-underscore-to-camel-case=true
mybatis.use-generated-keys=true
mybatis.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis\u3002default-statement-timeout=10000



pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check



jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

