
  /$$$$$$                      /$$                     /$$$$$$$                        /$$            /$$$$$$                                          /$$   /$$                        /$$$$$ /$$      /$$ /$$$$$$$$
 /$$__  $$                    |__/                    | $$__  $$                      | $$           /$$__  $$                                        |__/  | $$                       |__  $$| $$  /$ | $$|__  $$__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$        | $$  \__/  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$  /$$ /$$$$$$   /$$   /$$            | $$| $$ /$$$| $$   | $$   
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/        |  $$$$$$  /$$__  $$ /$$_____/| $$  | $$ /$$__  $$| $$|_  $$_/  | $$  | $$            | $$| $$/$$ $$ $$   | $$   
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$| $$__  $$| $$  \ $$| $$  \ $$  | $$           \____  $$| $$$$$$$$| $$      | $$  | $$| $$  \__/| $$  | $$    | $$  | $$       /$$  | $$| $$$$_  $$$$   | $$   
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$| $$  \ $$| $$  | $$| $$  | $$  | $$ /$$       /$$  \ $$| $$_____/| $$      | $$  | $$| $$      | $$  | $$ /$$| $$  | $$      | $$  | $$| $$$/ \  $$$   | $$   
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/      |  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      | $$  |  $$$$/|  $$$$$$$      |  $$$$$$/| $$/   \  $$   | $$   
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$|_______/  \______/  \______/    \___/         \______/  \_______/ \_______/ \______/ |__/      |__/   \___/   \____  $$       \______/ |__/     \__/   |__/   
          | $$                               /$$  \ $$                                                                                                               /$$  | $$                                       
          | $$                              |  $$$$$$/                                                                                                              |  $$$$$$/                                       
          |__/                               \______/                                                                                                                \______/                                        
